
#Database Configuration
#provide jdbc url database
spring.datasource.url=jdbc:mysql://localhost:3306/userApp
spring.datasource.username=root
spring.datasource.password=#Ivaoy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail server property for gmail.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ilesperance24@gmail.com
spring.mail.password= roelnonbkngcdbhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true